ADMIN_PASSWORD=admin
DB_URL=postgresql://neondb_owner:vMCExubf18gZ@ep-still-darkness-a8lr6xa3.eastus2.azure.neon.tech/club-management?sslmode=require
NEXTAUTH_SECRET=o4JZ3tu0YZd0NsT1Y+S7TcuvvNvN+BSphLEt84v2liE=